

*{
	box-sizing: border-box;

	padding: 0;
}
/*************start************/
.parent{

	  width: 800px;
	  height: 450px;
	  display: grid;
	  grid-template-columns: repeat(3,minmax(300px ,1fr));
	  margin: 30px auto;
	  border-radius: 5px;

}
/***********start container***********/
.parent .container:first-child{
	background-color: #f57c00;
	border:1px solid transparent;
	border-radius: 7px 0 0 7px;
}
.parent .container:nth-child(2){
	background-color: #00897b;
}
.parent .container:last-child{
	background-color: green;
	border:1px solid transparent;
	border-radius:0 7px 7px 0;
}
.parent .container .col{
	 margin: 30px auto;
	 padding: 20px;
	 color: white;
	
}

.parent .container .col p{
   line-height: 2;
   
}
/*********start button **********/
.parent .container .col .button{
	width: 115px;
	padding: 10px;
    border: 2px solid white;
    border-radius: 20px;
    text-align: center;
	
}

.parent .container .col .button a{
   text-decoration: none;
   color: white;

}
/*********end button **********/
/************Mobile screen******************/
@media (max-width: 600px){
.parent{
	 width: 100%;
    height: 100vh;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(1,minmax(300px ,1fr));  
}
.parent .container:first-child{

	border-radius:7px 7px 0 0 ;
}
.parent .container:last-child{

	border-radius:  0  0 7px 7px ;
}
}